# ============================== APP CONFIG
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# ============================== LOG CONFIG
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ============================== DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# ============================== MYSQL AES ENCRYPTION KEY
MYSQL_AES_KEY_IDUSER=""
MYSQL_AES_KEY_PASSWORD=""

# ============================== SFTP CONFIG
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_ROOT=

# ============================== SAVE FILE LOCATION
FOTO_PEGAWAI_SAVE_LOCATION=

DOCUMENT_SK_SAVE_LOCATION=
DOCUMENT_PKS_SAVE_LOCATION=
DOCUMENT_SURAT_MASUK_SAVE_LOCATION=
DOCUMENT_SAVE_LOCATION=

# ============================== CUSTOM CONFIG
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ============================== CACHE CONFIG
MEMCACHED_HOST=127.0.0.1

# ============================== REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============================== MAIL CONFIG
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# ============================== AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================== PUSHER CONFIG
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# ============================== MIX CONFIG
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
